<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Jan 16 17:07:51 IST 2025 -->
<title>Uses of Class tech.csm.dto.UserDto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-16">
<meta name="description" content="use: package: tech.csm.dto, class: UserDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserDto.html" title="class in tech.csm.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class tech.csm.dto.UserDto" class="title">Uses of Class<br>tech.csm.dto.UserDto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserDto.html" title="class in tech.csm.dto">UserDto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#tech.csm.controller">tech.csm.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#tech.csm.service">tech.csm.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#tech.csm.service.impl">tech.csm.service.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="tech.csm.controller">
<h2>Uses of <a href="../UserDto.html" title="class in tech.csm.dto">UserDto</a> in <a href="../../controller/package-summary.html">tech.csm.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">tech.csm.controller</a> with parameters of type <a href="../UserDto.html" title="class in tech.csm.dto">UserDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../../entity/User.html" title="class in tech.csm.entity">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginController.</span><code><a href="../../controller/LoginController.html#validateLogin(tech.csm.dto.UserDto)" class="member-name-link">validateLogin</a><wbr>(<a href="../UserDto.html" title="class in tech.csm.dto">UserDto</a>&nbsp;userDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tech.csm.service">
<h2>Uses of <a href="../UserDto.html" title="class in tech.csm.dto">UserDto</a> in <a href="../../service/package-summary.html">tech.csm.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">tech.csm.service</a> with parameters of type <a href="../UserDto.html" title="class in tech.csm.dto">UserDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../entity/User.html" title="class in tech.csm.entity">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#validateLogin(tech.csm.dto.UserDto)" class="member-name-link">validateLogin</a><wbr>(<a href="../UserDto.html" title="class in tech.csm.dto">UserDto</a>&nbsp;userDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tech.csm.service.impl">
<h2>Uses of <a href="../UserDto.html" title="class in tech.csm.dto">UserDto</a> in <a href="../../service/impl/package-summary.html">tech.csm.service.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../service/impl/package-summary.html">tech.csm.service.impl</a> with parameters of type <a href="../UserDto.html" title="class in tech.csm.dto">UserDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../entity/User.html" title="class in tech.csm.entity">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/impl/UserServiceImpl.html#validateLogin(tech.csm.dto.UserDto)" class="member-name-link">validateLogin</a><wbr>(<a href="../UserDto.html" title="class in tech.csm.dto">UserDto</a>&nbsp;userDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
