<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Jan 16 17:07:51 IST 2025 -->
<title>Uses of Class tech.csm.entity.Candidate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-16">
<meta name="description" content="use: package: tech.csm.entity, class: Candidate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Candidate.html" title="class in tech.csm.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class tech.csm.entity.Candidate" class="title">Uses of Class<br>tech.csm.entity.Candidate</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#tech.csm.repository">tech.csm.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#tech.csm.service">tech.csm.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#tech.csm.service.impl">tech.csm.service.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="tech.csm.repository">
<h2>Uses of <a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a> in <a href="../../repository/package-summary.html">tech.csm.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">tech.csm.repository</a> that return types with arguments of type <a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CandidateRepo.</span><code><a href="../../repository/CandidateRepo.html#getAllCandidates()" class="member-name-link">getAllCandidates</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CandidateRepo.</span><code><a href="../../repository/CandidateRepo.html#getCandidateByPostId(java.lang.Integer)" class="member-name-link">getCandidateByPostId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tech.csm.service">
<h2>Uses of <a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a> in <a href="../../service/package-summary.html">tech.csm.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">tech.csm.service</a> that return <a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CandidateService.</span><code><a href="../../service/CandidateService.html#createCandidate(tech.csm.dto.CandidateDto)" class="member-name-link">createCandidate</a><wbr>(<a href="../../dto/CandidateDto.html" title="class in tech.csm.dto">CandidateDto</a>&nbsp;candidateDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CandidateService.</span><code><a href="../../service/CandidateService.html#getCandidateById(java.lang.Integer)" class="member-name-link">getCandidateById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;candidateId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">tech.csm.service</a> that return types with arguments of type <a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CandidateService.</span><code><a href="../../service/CandidateService.html#getAllCandidates()" class="member-name-link">getAllCandidates</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CandidateService.</span><code><a href="../../service/CandidateService.html#getCandidateByPostId(java.lang.Integer)" class="member-name-link">getCandidateByPostId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tech.csm.service.impl">
<h2>Uses of <a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a> in <a href="../../service/impl/package-summary.html">tech.csm.service.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../service/impl/package-summary.html">tech.csm.service.impl</a> that return <a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CandidateServiceImpl.</span><code><a href="../../service/impl/CandidateServiceImpl.html#createCandidate(tech.csm.dto.CandidateDto)" class="member-name-link">createCandidate</a><wbr>(<a href="../../dto/CandidateDto.html" title="class in tech.csm.dto">CandidateDto</a>&nbsp;candidateDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CandidateServiceImpl.</span><code><a href="../../service/impl/CandidateServiceImpl.html#getCandidateById(java.lang.Integer)" class="member-name-link">getCandidateById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;candidateId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/impl/package-summary.html">tech.csm.service.impl</a> that return types with arguments of type <a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CandidateServiceImpl.</span><code><a href="../../service/impl/CandidateServiceImpl.html#getAllCandidates()" class="member-name-link">getAllCandidates</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Candidate.html" title="class in tech.csm.entity">Candidate</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CandidateServiceImpl.</span><code><a href="../../service/impl/CandidateServiceImpl.html#getCandidateByPostId(java.lang.Integer)" class="member-name-link">getCandidateByPostId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
