spring.application.name=vms-backend
server.port=8085
#Data souce config
spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=root
spring.datasource.password=root@mysql
#Jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true
#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=sahusarat783@gmail.com
#spring.mail.password=unpjqfugjtqjodlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
file.upload.dir=D:/VMS/files/


